spring.datasource.url=jdbc:postgresql://localhost:5432/testo
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
